<!DOCTYPE html>
<html>
<head>

<img src="Шлёпа хочет пельмени.png">
<br>
<div class="right"><button><a href="Login.htm">Войти</a></button></div>
<br>
<br>
<div class="right"><button><a href="Login.htm" >Зарегестрироваться</a></button></div>




<center><font size="10" face="Tahoma">Пельменная Большого Шлёпы</font>
</center>

<link rel="stylesheet" type="text/css" href="style.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Floppa</title>


<style type="text/css">
.auto-style4 {
	margin-left: 0px;
}
.auto-style8 {
	width: 30%; /* Ширина */;
	padding: 20px;
/* Поля */background: #E5D3BD;
/* Цвет фона */border: 1px solid #E81E25;
	text-align: left;
}
.auto-style9 {
	width: 30%; /* Ширина */;
	padding: 5px;
/* Поля */background: #E5D3BD;
/* Цвет фона */border: 1px solid #E81E25;
	text-align: right;
}

.ali-kit_Button__button__18ub7i {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 1px;
}

</style>

</head>
<body bgcolor="#DEB887" text="#111">
<ul class="topnav" style="height: 44px">
  <li><a href="index.htm">Главная</a></li>
  <li><a href="deffex.htm" class="active">Новости</a></li>
  <li><a href="Assortment.htm">Ассортимент</a></li>
   <li class="right">
  <form>
   <p><input type="search" name="" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
  </form>
  <li><a href="cumment.htm">Коментарии</a></li>

  <li class="right"><a href="#about">О нас</a></li>
</ul>

      
 

  
	</body>

<body>
  <div class="right"> 
  <p>ОПИСАНИЕ</p>
  </div>

   <br>
   <div class="auto-style8" style="height: 519px; width: 49%;">
   <img src="Пельмень1.jpg" alt="КошкоженаPay" width="456" height="281" class="auto-style4">
   </div>
   <div class="right1">
   <div class="auto-style9" style="height: 57px; width: 30%;">
    <button style="width: 75px; height: 46px">
   <img src="Кошкожена2.png" alt="Кнопка «button»" height="45" width="64" style="float: right"></button>

   <button style="width: 75px; height: 46px">
   <img src="Visa1.png" alt="Кнопка «button»" height="45" width="64" style="float: right"></button>

   </div>
   </div>
    


</body>

</html>
